input {
  udp {
    port => 5001
    codec => json
    type => "logspout"
  }
  tcp {
    port => 5001
    codec => json
    type => "logspout"
  }
}

# filter {
#   # Nginx access logs
#   if [docker][image] =~ /frontend/ {
#     grok {
#       patterns_dir => [ "/usr/share/logstash/patterns" ]
#       match => {
#         "message" => [
#           "%{DOCKERNGINX}"
#         ]
#       }
#       add_tag => [ "nginx" ]
#     }
#   }

#   # PHPFPM access logs
#   if [docker][image] =~ /php-fpm/ {
#     grok {
#       patterns_dir => [ "/usr/share/logstash/patterns" ]
#       match => {
#         "message" => [
#           "%{DOCKERPHPFPM}"
#         ]
#       }
#       add_tag => [ "php-fpm" ]
#     }
#   }
# }

output {
  elasticsearch { hosts => [ "elasticsearch:9200" ] }
}
